<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amelia Pereira</title>
  <style>
    body {
      background-color: #bdcebe;
    }

    #header {
      background-color: #eca1a6;
      width: 95%;
      padding: 10px;
      height: 50px;
    }

    #section {
      width: 95%;
      /*Boarder Color*/
      outline: solid 5px #ada397;

      padding: 10px;
      padding-left: 0px;
      border: 5px;
      margin: 5px;
      height: auto;
    }

    div {

      boarder-radius: 10px;
      background-color: rgb(214, 203, 211);
      width: 95%;
      height: 75px;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
    }

    div#about {
      width: 60%;
    }
  </style>
</head>

<body>
  <header id="header"> <a href="index.html"><img src="Pictures/Baezhome.png" style="width:10%;"> </a> </header>
  <p style="height:5px;margin: 0;"></p>
  <section id="section">
    <div id="about"></div>
    <div id="picFrame"></div>
    <div id="skills"></div>
    <div id="foot"></div>
  </section>
</body>

</html>