<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: rgb(247, 202, 201);
    }
    
    /*this is the blue box with the title with the home button v */
    #title {
      background-color: rgb(146, 168, 209);
      width: 95%px;
      height: auto;
      border-radius: 7px;
      border: 7px solid rgb(3, 79, 132);
      padding: 0px;
      margin: 0px;
    }

    /*this is the blue box that surrounds the pink boxes v */
    #pad {
      background-color: rgb(146, 168, 209);
      width: 95%px;
      height: auto;
      border-radius: 5px;
      border: 7px solid rgb(3, 79, 132);
      padding: 7px;
      margin: 10px;
    }

    /*this is the first of the pink boxex v */
    #pics {
      background-color: rgb(247, 202, 201);
      width: 95%px;
      height: auto;
      border-radius: 3px;
      border: 10px: rgb(247, 202, 201);
      padding: 5px;
      margin: 10px;
    }

    #skills {
      background-color: rgb(247, 202, 201);
      width: 75%px;
      height: auto;
      border-radius: 3px;
      border: 10px: rgb(247, 202, 201);
      padding: 5px;
      margin: 10px;
    }

    #about {
      background-color: rgb(247, 202, 201);
      width: 85%px;
      height: auto;
      border-radius: 3px;
      border: 10px: rgb(247, 202, 201);
      padding: 5px;
      margin: 10px;

    }

    #social {
      background-color: rgb(247, 202, 201);
      width: 75%px;
      height: auto;
      border-radius: 3px;
      border: 10px: rgb(247, 202, 201);
      padding: 5px;
      margin: 10px;
    }


    #foot {
      background-color: rgb(247, 202, 201);
      width: 95%px;
      height: auto;
      border-radius: 3px;
      border: 10px: rgb(247, 202, 201);
      padding: 5px;
      margin: 10px;
    }

    /*this is the end of the pink boxes ^ */
  </style>
</head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial- 
  scale=1.0">

<title>Document</title>

<li>
  <p style="height:5px;margin: 0;"></p>
  <section id="section">
    <div id="about"></div>
    <div id="picFrame"></div>
    <div id="skills"></div>
    <div id="foot"></div>

  </section>

  <body>
    <div class="table">
      <section class="tr">

        <header>
          <div id=title>
            <header id="header"> <a href="index.html">
          <img src="Pictures/Baezhome.png" style="width:7%;"></a>  
              
              <h2> Brian Cardenas </h2>
            </header>
          </div>

          <div id=pad>

            <div id=pics>
              <h4> picturess </h4>
            </div>

            <div id=skills>
              <h4> skills </h4>
            </div>

            <div id=about>
              <h4> about </h4>
            </div>

            <div id=social>
              <h4> social </h4>
            </div>

            <div id=foot>
              <h4> bottom </h4>
            </div>


          </div>


      </section>

  </body>

</html>