<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Isabel Bustamante </title>
 
  <style>
    body{
     background-color: #000;
    }
    header{
      background-color: #99cccc;
      width:95%;
      padding:10px;
      height:50px;
    }
    section{
      background-color: #cccccc;
      padding:8px;
      pading-left: 1px;
      border: 5px;
      margin:10px;
      height:70px;
    }
    div{
      border-radius: 10xp;
      background-color: rgb(204, 204, 204);
      
    }
    #container{
      background-color: #666666;
    }
    img#home{
      height: 30px;
      width: auto;
    }
  </style>
  
 </head>
<body>
  <header> <li> <a href= "index.html"> <img src="Pictures/Baezhome.png" id="home"> </li></header>
  <div id="container">
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </div>
  
</body>
</html>