<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>malachis</title>
     <style>
    body{
      background-color: #ca1212;
    }
    #header{
        background-color:#d7d4d4 ;
        width:95%;
       display:flex;
        justify-content: center;
        padding:10px;
        height:95vh;
        flex-direction: column;
    }
    #section{
      width: 95%;
      /*Border Color*/
      outline: solid 5px #898181;
      
      padding:10px;
      padding-left: 0px;
      border: 5px;
      margin:5px;
      height: 95vh;
    }
    /*Make a bunch of similar tags look the same*/
    div{
    padding:.5em;
      border-radius: 10px;
      background-color: rgb(213, 213, 213);
      width:95%;
      margin-bottom:5px;
    }
    /*Make a div different than the rest*/
    div#about{
      width: 60%;
      padding: .5em;
    }
       img{
         width: 200px;
       }
  </style>
</head>
<body>
  <header id="header"> 
    
   <img src=" Pictures/malachis.png">
      <div>     
      
      <h1> slope bike </h1>
      <h2>designed to allow dirt jump riders to fly higher, hit rougher trails and give you extra stability when on air</h2>
    
    <li <h3>The price range is $750-3,500</h3> </li>

<a href="https://www.youtube.com/watch?  v=QFotmOZxDaQ"> youtube video </a>
      </div>
     <div>
      <img src="Pictures/malachi.png"> 
      </div> 
  </header>
  
    
    
   

    

  
</body>
</html>