
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miguel Baez</title>
  <style>
    body{
      background-color: #B2B2B2;
    }
    #header{
        background-color:#ffff99;
        width:95%;
        padding:10px;
        height:auto;
    }
    #section{
      width: 95%;
      /*Border Color*/
      outline: solid 5px #50394c;
      
      padding:10px;
      padding-left: 0px;
      border: 5px;
      margin:5px;
      height:auto;
    }
    /*Make a bunch of similar tags look the same*/
    div{
    
      border-radius: 10px;
      background-color: rgb(255, 204, 204);
      width:95%;
      height:75px;
      margin-bottom:5px;
    }
    /*Make a div different than the rest*/
    div#about{
      width: 60%;
    }
  </style>
</head>
<body>
  <header id="header"> <a href="index.html"><img src="Pictures/Baezhome.png" style="width:10%;"></a>  </header>
    <p style="height:5px;margin: 0;"></p>
    <section id="section">
      <div id="about"></div>
      <div id="picFrame"></div>
      <div id="skills"></div>
      <div id="foot"></div>
    </section>
</body>
</html>
