<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="zJA.css">
  <style>
        body {
          background-color: rgb(150,137,127)
        }
    }
   #section {
    border-radius: 100px;
    background: #73AD21;
    padding: 200px;
    width: 200px;
    height: 150px;
  }
    
    #about {
     background-color: rgb(198, 188, 182);
     width: 100%;
     height: 100%;
    }
  <style>
    body {
      background-color: rgb(64, 64, 64);
    }
    #section {
      width: 95%;
      height: 500px;
    }
<p style="height:5px;margin: 0;"></p> 
  <style>
    body {
      background-color: rgb(224, 226, 228);
    }
    #header {
      background-color: #4d4d4d;
      width: 95%;
      height: 50px;
    }
    #section {
      width: 95%;
      height: 500px;
    }
    
    </style>
  <title>Document</title>
</head>
<body>
<h1>Xavier Box</h1>
   <p>faze!!!!!</p>
<div>
  <a href="index.html"><img src="Pictures/Baezhome.png" style="width:10%;":"</a>
        <iframe width="709" height="400" src="https://www.youtube.com/embed/neeBnp9JpCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <header id="header">  </header>
  <section id="section">
    <div id="about"></div>
    <div id="picFrame"></div>
    <div id="skills"></div>
    <div id="foot"></div>
</div>
</body>
</html>
<video>
    