
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="zJA.css">
  <style>
    <body>

    #section {
      width: 100%;
      height: 500px;
    }
    #about {
     background-color: rgb(149, 160, 166);
      width: 100%;
      height: 100%;
    }
    body {
      background-color: rgb(175,213,207)
    }
    #header {
      background-color: #32373D;
      width: 95%;
      height: 50px;
    }
    #section {
      width: 95%;
      height: 500px;
    }
<p style="height:5px;margin: 0;"></p> 
    body {
      background-color: rgb(50, 55, 61);
    }
    #header {
      background-color: #424951;
      width: 95%;
      height: 50px;
    }
    #section {
      width: 95%;
      height: 500px;
    }
  </style>
</head>
<title>Document</title>
<div>
 
  <a href="index.html"><img src="Pictures/Baezhome.png" style="width:9%;"style="display:"></a>
  <h1>Joshua A</h1>
  
  <header id="header">  </header>
  <section id="section">
    <div id="about"></div>
    <div id="picFrame"></div>
    <div id="skills"></div>
    <div id="foot"></div>
    <div id="foot"></div>
    
 <iframe width="auto" height="200vh"
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NePLRa7Eh5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </section>
  </body>
</html>